
Forty Five and half Miles per Hour.

In recent weeks I have been invited to help out at a community
center. It was a well established local community center,
representing a respectable religion. In exchange for the help
they offered a hearty meal, and a close to minimum wage
compensation. I needed to get out, occupy myself, I was looking
forward to a good meal from an exotic culture, and the extra
cash did not hurt either.

Upon arriving, they shepherded me into an array of tasks.
Everything from directing parking lot traffic, lifting chairs,
to breaking down tents. I encountered a whole new universe of
near minimum-wage workers, medium duty menial labor, and
getting micromanaged from every corner of the compass. The
experience was not bad, simply offered me a diverse look into
this new universe. However, it got a little strange. I am not
sure how it works in other places, but I know is a human being
that one cannot do medium duty physical labor for eight hours
without some kind of nourishment. So I kindly asked, when will
the promised meal arrive, only to get confronted with arrogant
misdirection. After several of the laborers asked, they
'kindly' pushed us a hot dog. I was new to this universe, so I
accepted whatever treatment I received. And here was my first
clue, that this universe is guided by a strange phenomenon,
that I named “The 45 ½ miles an hour Marker”.

The reason for this name, is traffic phenomena. When drivers
drive just a little bit over the speed limit, technically
they're breaking the law. However, they get away with it, as
the the measuring instruments are not absolute, the accuracy of
the car's speedometer is limited, so there is a built in wiggle
room before legal conclusions have merit. And this is exactly
how business was done in my encounter.

They made a promise, and delivered the absolute minimum they can
get away with. In the weekend I worked there, I recognized that
the demands were fully fledged, but the delivery and the return
was curtailed to a minimum. As the old saying goes, I gave you
an honest day of work, you give me an honest day's pay. But
that is far from what happened. They shortchanged everyone of
the workers in some way. First, the promised meal was not
delivered. Second, they made everyone pick up their pay a day
later, essentially compelling them to skip on a day of work at
their next gig. One worker received less pay on the count of
'not fast enough', one worker has gotten counted out the bills,
and he received less than due. One worked had to accompany the
foreman to the bank for compensation. Everyone who noticed
their short change got partially remedied, so no legal action
is warranted. But the systematic nature of this short change
and minimum delivery was disturbing. So much so, that it gave
me a new insight on how this minimum-wage universe operates. I
guess the old adage of “when you're down, you get kicked extra”
is true.

There are society implications too. In fact, several
implications. A society is judged on how they treat their
elderly, their children. Society is judged how they treat the
needy, how they treat the sick, the poor, and of course, the
minimal-wage worker. In a short weekend I have witnessed
systematic exploitation, unfair treatment, broken promises and
shortchange to the extent that I have to conclude, that there
are cultures, religions and groups that drive 45 ½ miles per
hour all the time. And they wonder why they are prosecuted
everywhere they go. In the past, I have always protected them,
citing unfair treatment. But from last weekend on, I understand
the reasons why they are treated the way they are treated. If
only, I could communicate to them to take care of every human
being as if it was their own.

Anonymous.

